server:
  service:
    type: {{ k8s_prometheus_service_type }}
    nodePort: {{ k8s_prometheus_service_nodeport }}
  persistentVolume:
    storageClass: "{{ storage_class_name }}"
alertmanager:
  persistentVolume:
    storageClass: "{{ storage_class_name }}"
alertmanagerFiles:
  alertmanager.yml:
    global:
      slack_api_url: '{{ k8s_prometheus_slack_api_url }}'
    receivers:
      - name: default-receiver
        slack_configs:
         - channel: '{{ k8s_prometheus_slack_channel }}'
           send_resolved: true
    route:
      group_wait: 10s
      group_interval: 5m
      receiver: default-receiver
      repeat_interval: 3h
serverFiles:
  alerts:
    groups:
    - name: NodeAlerts
      rules:
      - alert: NodeCPUUsage
        expr: (100 - (avg(irate(node_cpu_seconds_total{mode="idle"}[5m])) BY (instance) * 100)) > 50
        for: 2m
        labels:
          severity: alert
        annotations:
          description: 'labels.instance: CPU usage is above 50% (current value is: value )'
          summary: 'labels.instance: High CPU usage detect'
